${AnsiColor.BRIGHT_RED}
 ██ ▄█▀▓█████▓██   ██▓      ▄▄▄█████▓ ██░ ██  ██▀███  ▓█████ ▓█████
 ██▄█▒ ▓█   ▀ ▒██  ██▒      ▓  ██▒ ▓▒▓██░ ██▒▓██ ▒ ██▒▓█   ▀ ▓█   ▀
▓███▄░ ▒███    ▒██ ██░      ▒ ▓██░ ▒░▒██▀▀██░▓██ ░▄█ ▒▒███   ▒███
▓██ █▄ ▒▓█  ▄  ░ ▐██▓░      ░ ▓██▓ ░ ░▓█ ░██ ▒██▀▀█▄  ▒▓█  ▄ ▒▓█  ▄
▒██▒ █▄░▒████▒ ░ ██▒▓░        ▒██▒ ░ ░▓█▒░██▓░██▓ ▒██▒░▒████▒░▒████▒
▒ ▒▒ ▓▒░░ ▒░ ░  ██▒▒▒         ▒ ░░    ▒ ░░▒░▒░ ▒▓ ░▒▓░░░ ▒░ ░░░ ▒░ ░
░ ░▒ ▒░ ░ ░  ░▓██ ░▒░           ░     ▒ ░▒░ ░  ░▒ ░ ▒░ ░ ░  ░ ░ ░  ░
░ ░░ ░    ░   ▒ ▒ ░░          ░       ░  ░░ ░  ░░   ░    ░      ░
░  ░      ░  ░░ ░                     ░  ░  ░   ░        ░  ░   ░  ░
              ░ ░
${AnsiColor.MAGENTA}
你可拜瞅了，瞅也跑不起来！
${AnsiColor.BRIGHT_YELLOW}
Version: 3.1.1-SNAPSHOT